# Single-Sign-On-System

./: .gitignore
sso-app/: pom.xml
sso-app/doc/: Sso认证流程图.puml  登录校验过程.puml
sso-app/sso-client-app-01/: pom.xml
sso-app/sso-client-app-01/src/main/java/com/cy/sso/client/config/: AutoConfig.java
sso-app/sso-client-app-01/src/main/java/com/cy/sso/client/controller/: UserInfoController.java
sso-app/sso-client-app-01/src/main/resources/: application.yml
sso-app/sso-client-app-01/src/main/resources/templates/: index.html
sso-app/sso-core/: pom.xml
sso-app/sso-core/src/main/java/com/cy/sso/core/config/: SsoCoreConfig.java
sso-app/sso-core/src/main/java/com/cy/sso/core/config/properties/: ServerType.java  SsoProperties.java
sso-app/sso-core/src/main/java/com/cy/sso/core/controller/: SsoCoreController.java
sso-app/sso-core/src/main/java/com/cy/sso/core/interceptor/: AuthInterceptor.java
sso-app/sso-core/src/main/java/com/cy/sso/core/model/: SsoResult.java  SsoUser.java  SsoUserInfo.java
sso-app/sso-core/src/main/java/com/cy/sso/core/properties/: SsoProperties.java
sso-app/sso-core/src/main/java/com/cy/sso/core/utils/: CookieUtil.java  CoreUtil.java  SsoUtil.java
sso-app/sso-server/: pom.xml
sso-app/sso-server/src/main/java/cn/cy/server/: SsoServerApplication.java
sso-app/sso-server/src/main/java/cn/cy/server/cache/: IUserCacheService.java  UserCacheServiceImpl.java
sso-app/sso-server/src/main/java/cn/cy/server/config/: AutoConfig.java
sso-app/sso-server/src/main/java/cn/cy/server/config/properties/: JwtProperties.java  SsoProperties.java
sso-app/sso-server/src/main/java/cn/cy/server/core/advice/: ExceptionHandleAdvice.java
sso-app/sso-server/src/main/java/cn/cy/server/util/: CookieUtil.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sso/controller/: AuthController.java  SsoController.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sso/mapper/: UserInfoMapper.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sys/controller/: UserController.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sys/entity/: User.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sys/mapper/: UserMapper.java
sso-app/sso-server/src/main/java/cn/cy/server/web/sys/service/: IUserService.java
sso-app/sso-server/src/main/java/com/cy/sso/server/cache/: IUserCacheService.java  UserCacheServiceImpl.java
sso-app/sso-server/src/main/java/com/cy/sso/server/config/: AutoConfig.java  MessageConvertersConfig.java  RedisConfig.java
sso-app/sso-server/src/main/java/com/cy/sso/server/config/properties/: JwtProperties.java  SsoProperties.java
sso-app/sso-server/src/main/java/com/cy/sso/server/core/: JwtHelper.java  LoginUserInfoMapper.java
sso-app/sso-server/src/main/java/com/cy/sso/server/core/advice/: GlobalExceptionHandleAdvice.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
sso-app/sso-server/src/main/java/com/cy/sso/server/core/exception/: AbstractExceptionHandleAdvice.java  ApiAssert.java  ApiException.java  ApplicationException.java  (+2 more)
sso-app/sso-server/src/main/java/com/cy/sso/server/interceptor/: TokenInvalidInterceptor.java
sso-app/sso-server/src/main/java/com/cy/sso/server/util/: CookieUtil.java  ServletUtils.java  SpringUtil.java
sso-app/sso-server/src/main/resources/: application.yml
sso-app/sso-server/src/main/resources/mybatis/sso/: UserInfoMapper.xml
sso-app/sso-server/src/main/resources/mybatis/sys/: UserMapper.xml
sso-app/sso-server/src/main/resources/templates/: index.html
sso-server/: pom.xml
sso-server/src/main/java/cn/cy/server/cache/: AppCacheServiceImpl.java  IAppCacheService.java  UserCacheServiceImpl.java
sso-server/src/main/java/cn/cy/server/config/: AutoConfig.java  SsoInit.java
sso-server/src/main/java/cn/cy/server/config/properties/: SsoProperties.java
sso-server/src/main/java/cn/cy/server/core/: JwtHelper.java
sso-server/src/main/java/cn/cy/server/core/advice/: SsoExceptionHandleAdvice.java
sso-server/src/main/java/cn/cy/server/core/exception/: AbstractExceptionHandleAdvice.java  ApplicationException.java  InvalidCodeException.java  UnknownAppException.java  UnknownEnumException.java
sso-server/src/main/java/cn/cy/server/core/interceptor/: TokenInvalidInterceptor.java
sso-server/src/main/java/cn/cy/server/util/: CookieUtils.java  EncryptUtils.java  ServletUtils.java
sso-server/src/main/java/cn/cy/server/web/log/controller/: LogController.java
sso-server/src/main/java/cn/cy/server/web/log/mapper/: AuditLogMapper.java  LogMapper.java  OperationLogMapper.java
sso-server/src/main/java/cn/cy/server/web/log/service/: IAuditLogService.java  ILogService.java  IOperationLogService.java
sso-server/src/main/java/cn/cy/server/web/sso/controller/: AuthController.java  SsoController.java
sso-server/src/main/java/cn/cy/server/web/sso/entity/: LoginParam.java  RequestPathInfo.java  UserInfo.java
sso-server/src/main/java/cn/cy/server/web/sso/service/: ISsoService.java
sso-server/src/main/java/cn/cy/server/web/sys/controller/: AppController.java  UserController.java
sso-server/src/main/java/cn/cy/server/web/sys/entity/: App.java
sso-server/src/main/java/cn/cy/server/web/sys/mapper/: AppMapper.java  AppRequestPathMapper.java  UserMapper.java
sso-server/src/main/java/cn/cy/server/web/sys/service/: IAppRequestPathService.java  IAppService.java  IUserService.java
sso-server/src/main/resources/: application-sso.yml  application.yml  logback-spring.xml
sso-server/src/main/resources/mybatis/log/: AuditLogMapper.xml  LogMapper.xml  OperationLogMapper.xml
sso-server/src/main/resources/mybatis/sys/: AppMapper.xml  AppRequestPathMapper.xml  UserMapper.xml
sso-server/src/main/resources/static/css/: login.css
sso-server/src/main/resources/static/js/: login.js
sso-server/src/main/resources/templates/: index.html
sso-server/src/test/java/cn/cy/server/log/: LogServiceTest.java  OperationServiceTest.java
sso-server/src/test/java/cn/cy/server/sys/: AppControllerTest.java  AppServiceTest.java
sso-server/src/test/java/cn/cy/server/utils/: SpringUtilTest.java
sso-ui/: .env  (+1 more)
(+84 files in other folders)
