<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>cn.cy</groupId>
        <artifactId>personal-start-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-sso</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.cy</groupId>
            <artifactId>personal-start-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- springData 依赖 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- JWT token -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>

</project>